### ISSUE TITLE
QuotaExceededExceptions thrown when trying to read messages from Service Bus

### ISSUE THREAD

**Issue by mszymeshop** [Azure/azure-sdk-for-net#10266]
#### Query/Question
Hello,

We have been encountering issues in our EDA implementation which relies on Service Bus and runs on Service Fabric. At a certain point, a huge number of `QuotaExceededExceptions` are thrown. This leads to Application Insights capping.

We believe this happens under heavy load but no load tests have confirmed this. It is not a regular situation, happened twice so far.

#### Here is what we know:

1.  Our [EventReaderService](https://github.com/eShopWorld/captain-hook/blob/master/src/CaptainHook.EventReaderService/EventReaderService.cs) picks up messages and forwards them to processing by [EventHandlerActor](https://github.com/eShopWorld/captain-hook/blob/master/src/CaptainHook.EventHandlerActor/EventHandlerActor.cs). During that pickup, the number of handles becomes too high and results in the `Microsoft.Azure.ServiceBus.QuotaExceededException`
2.  We have about 50 instances of the reader - each for all subscribers for all the topics that we have
3. Each Reader creates a `ServiceBusConnection` which is then shared by all `MessageReceivers` created by that Reader
4. Each Reader creates its own `MessageReceiver` to the Service Bus's Topic (all are within the same namespace)
5. Receivers can be recreated in case of problems ([like consecutive long polls go over our internal limit](https://github.com/eShopWorld/captain-hook/blob/master/src/CaptainHook.EventReaderService/EventReaderService.cs#L277))
6.  No local replication yielded the exception in question
7.  Application has also been load-tested for a longer period of time, those exceptions not appearing either

#### Details of the exception:
```
Exception: Microsoft.Azure.ServiceBus.QuotaExceededException
Message: Cannot allocate more handles. The maximum number of handles is 4999.
Call stack: Microsoft.Azure.ServiceBus.QuotaExceededException:
   at Microsoft.Azure.ServiceBus.Core.MessageReceiver+<OnReceiveAsync>d__86.MoveNext (Microsoft.Azure.ServiceBus, Version=4.1.0.0, Culture=neutral, PublicKeyToken=7e34167dcc6d6d8c)
   at Microsoft.Azure.ServiceBus.Core.MessageReceiver+<>c__DisplayClass64_0+<<ReceiveAsync>b__0>d.MoveNext (Microsoft.Azure.ServiceBus, Version=4.1.0.0, Culture=neutral, PublicKeyToken=7e34167dcc6d6d8c)
   at Microsoft.Azure.ServiceBus.RetryPolicy+<RunOperation>d__19.MoveNext (Microsoft.Azure.ServiceBus, Version=4.1.0.0, Culture=neutral, PublicKeyToken=7e34167dcc6d6d8c)
   at Microsoft.Azure.ServiceBus.RetryPolicy+<RunOperation>d__19.MoveNext (Microsoft.Azure.ServiceBus, Version=4.1.0.0, Culture=neutral, PublicKeyToken=7e34167dcc6d6d8c)
   at Microsoft.Azure.ServiceBus.Core.MessageReceiver+<ReceiveAsync>d__64.MoveNext (Microsoft.Azure.ServiceBus, Version=4.1.0.0, Culture=neutral, PublicKeyToken=7e34167dcc6d6d8c)
   at CaptainHook.EventReaderService.EventReaderService+<ReceiveMessagesFromActiveReceiver>d__27.MoveNext (CaptainHook.EventReaderService, Version=1.0.0.0, Culture=neutral, PublicKeyToken=nullCaptainHook.EventReaderService, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null: F:\17\s\src\CaptainHook.EventReaderService\EventReaderService.csCaptainHook.EventReaderService, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null: 295)
   at CaptainHook.EventReaderService.EventReaderService+<RunAsync>d__25.MoveNext (CaptainHook.EventReaderService, Version=1.0.0.0, Culture=neutral, PublicKeyToken=nullCaptainHook.EventReaderService, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null: F:\17\s\src\CaptainHook.EventReaderService\EventReaderService.csCaptainHook.EventReaderService, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null: 212)
```
 
#### Our codebase
- Our code is available from the repo: https://github.com/eShopWorld/captain-hook.
- The place where the exception is thrown: [https://github.com/eShopWorld/captain-hook/blob/master/src/CaptainHook.EventReaderService/EventReaderService.cs#L296](https://github.com/eShopWorld/captain-hook/blob/master/src/CaptainHook.EventReaderService/EventReaderService.cs#L296).
- The entire Reader Service: [https://github.com/eShopWorld/captain-hook/blob/master/src/CaptainHook.EventReaderService/EventReaderService.cs](https://github.com/eShopWorld/captain-hook/blob/master/src/CaptainHook.EventReaderService/EventReaderService.cs).

#### Environment
 - Name and version of the Library package used: Azure.Azure.ServiceBus 4.1.0
 - IDE and version : Visual Studio 16.4.5
 - Service Fabric version: 6.5.676.9590
 - App Target Framework: netcoreapp2.2

**Comment by VaclavK** [comment]
managed to repro locally (once so far).. .collected additional details

in this case the reader was trying to read messages of dead letter queue
not sure if relevant but it looks as if there were multiple attempts as per try policy
exception callstack

   at Microsoft.Azure.ServiceBus.Core.MessageReceiver.<OnReceiveAsync>d__86.MoveNext()
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Microsoft.Azure.ServiceBus.Core.MessageReceiver.<>c__DisplayClass64_0.<<ReceiveAsync>b__0>d.MoveNext()
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at Microsoft.Azure.ServiceBus.RetryPolicy.<RunOperation>d__19.MoveNext()
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at Microsoft.Azure.ServiceBus.RetryPolicy.<RunOperation>d__19.MoveNext()
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Microsoft.Azure.ServiceBus.Core.MessageReceiver.<ReceiveAsync>d__64.MoveNext()
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter`1.GetResult()
   at CaptainHook.EventReaderService.EventReaderService.<ReceiveMessagesFromActiveReceiver>d__27.MoveNext() in C:\Code\captain-hook\src\CaptainHook.EventReaderService\EventReaderService.cs:line 296
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter`1.GetResult()
   at CaptainHook.EventReaderService.EventReaderService.<RunAsync>d__25.MoveNext() in C:\Code\captain-hook\src\CaptainHook.EventReaderService\EventReaderService.cs:line 212

full callstack

CaptainHook.EventReaderService.dll!CaptainHook.EventReaderService.EventReaderService.RunAsync(System.Threading.CancellationToken cancellationToken) Line 257	C#
 	[Resuming Async Method]	
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.AsyncStateMachineBox<CaptainHook.EventReaderService.EventReaderService.<RunAsync>d__25>.MoveNext()	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.TaskAwaiter.OutputWaitEtwEvents.AnonymousMethod__12_0(System.Action innerContinuation, System.Threading.Tasks.Task innerTask)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Action action, bool allowInlining)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.RunContinuations(object continuationObject)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.FinishSlow(bool userDelegateExecute)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task<(System.__Canon, System.Guid)>.TrySetException(object exceptionObject)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<(System.Collections.Generic.IList<Microsoft.Azure.ServiceBus.Message>, System.Guid)>.SetException(System.Exception exception)	Unknown
 	[Completed] CaptainHook.EventReaderService.dll!CaptainHook.EventReaderService.EventReaderService.ReceiveMessagesFromActiveReceiver() Line 310	C#
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<(System.Collections.Generic.IList<Microsoft.Azure.ServiceBus.Message>, System.Guid)>.AsyncStateMachineBox<CaptainHook.EventReaderService.EventReaderService.<ReceiveMessagesFromActiveReceiver>d__27>.MoveNext()	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.TaskAwaiter.OutputWaitEtwEvents.AnonymousMethod__12_0(System.Action innerContinuation, System.Threading.Tasks.Task innerTask)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Action action, bool allowInlining)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.RunContinuations(object continuationObject)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.FinishSlow(bool userDelegateExecute)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task<System.__Canon>.TrySetException(object exceptionObject)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Collections.Generic.IList<Microsoft.Azure.ServiceBus.Message>>.SetException(System.Exception exception)	Unknown
 	[Completed] Microsoft.Azure.ServiceBus.dll!Microsoft.Azure.ServiceBus.Core.MessageReceiver.ReceiveAsync(int maxMessageCount, System.TimeSpan operationTimeout)	Unknown
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Collections.Generic.IList<Microsoft.Azure.ServiceBus.Message>>.AsyncStateMachineBox<Microsoft.Azure.ServiceBus.Core.MessageReceiver.<ReceiveAsync>d__64>.MoveNext()	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.TaskAwaiter.OutputWaitEtwEvents.AnonymousMethod__12_0(System.Action innerContinuation, System.Threading.Tasks.Task innerTask)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Action action, bool allowInlining)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.RunContinuations(object continuationObject)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.FinishSlow(bool userDelegateExecute)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task<System.Threading.Tasks.VoidTaskResult>.TrySetException(object exceptionObject)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.SetException(System.Exception exception)	Unknown
 	[Completed] Microsoft.Azure.ServiceBus.dll!Microsoft.Azure.ServiceBus.RetryPolicy.RunOperation(System.Func<System.Threading.Tasks.Task> operation, System.TimeSpan operationTimeout)	Unknown
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.AsyncStateMachineBox<Microsoft.Azure.ServiceBus.RetryPolicy.<RunOperation>d__19>.MoveNext()	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.TaskAwaiter.OutputWaitEtwEvents.AnonymousMethod__12_0(System.Action innerContinuation, System.Threading.Tasks.Task innerTask)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Action action, bool allowInlining)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.RunContinuations(object continuationObject)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.FinishSlow(bool userDelegateExecute)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task<System.Threading.Tasks.VoidTaskResult>.TrySetException(object exceptionObject)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.SetException(System.Exception exception)	Unknown
 	[Completed] Microsoft.Azure.ServiceBus.dll!Microsoft.Azure.ServiceBus.Core.MessageReceiver.ReceiveAsync.AnonymousMethod__0()	Unknown
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.AsyncStateMachineBox<Microsoft.Azure.ServiceBus.Core.MessageReceiver.MoveNext()	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.TaskAwaiter.OutputWaitEtwEvents.AnonymousMethod__12_0(System.Action innerContinuation, System.Threading.Tasks.Task innerTask)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Action action, bool allowInlining)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.RunContinuations(object continuationObject)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.FinishSlow(bool userDelegateExecute)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task<System.__Canon>.TrySetException(object exceptionObject)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Collections.Generic.IList<Microsoft.Azure.ServiceBus.Message>>.SetException(System.Exception exception)	Unknown
 	[Completed] Microsoft.Azure.ServiceBus.dll!Microsoft.Azure.ServiceBus.Core.MessageReceiver.OnReceiveAsync(int maxMessageCount, System.TimeSpan serverWaitTime)	Unknown
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Collections.Generic.IList<Microsoft.Azure.ServiceBus.Message>>.AsyncStateMachineBox<Microsoft.Azure.ServiceBus.Core.MessageReceiver.<OnReceiveAsync>d__86>.MoveNext()	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.TaskAwaiter.OutputWaitEtwEvents.AnonymousMethod__12_0(System.Action innerContinuation, System.Threading.Tasks.Task innerTask)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Action action, bool allowInlining)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.RunContinuations(object continuationObject)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.FinishSlow(bool userDelegateExecute)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task<System.__Canon>.TrySetException(object exceptionObject)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<Microsoft.Azure.Amqp.ReceivingAmqpLink>.SetException(System.Exception exception)	Unknown
 	[Completed] Microsoft.Azure.Amqp.dll!Microsoft.Azure.Amqp.Singleton<Microsoft.Azure.Amqp.ReceivingAmqpLink>.GetOrCreateAsync(System.TimeSpan timeout)	Unknown
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<Microsoft.Azure.Amqp.ReceivingAmqpLink>.AsyncStateMachineBox<Microsoft.Azure.Amqp.Singleton<Microsoft.Azure.Amqp.ReceivingAmqpLink>.<GetOrCreateAsync>d__13>.MoveNext()	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.TaskAwaiter.OutputWaitEtwEvents.AnonymousMethod__12_0(System.Action innerContinuation, System.Threading.Tasks.Task innerTask)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Action action, bool allowInlining)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.RunContinuations(object continuationObject)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.FinishSlow(bool userDelegateExecute)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task<System.__Canon>.TrySetException(object exceptionObject)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<Microsoft.Azure.Amqp.ReceivingAmqpLink>.SetException(System.Exception exception)	Unknown
 	[Completed] Microsoft.Azure.Amqp.dll!Microsoft.Azure.Amqp.FaultTolerantAmqpObject<Microsoft.Azure.Amqp.ReceivingAmqpLink>.OnCreateAsync(System.TimeSpan timeout)	Unknown
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<Microsoft.Azure.Amqp.ReceivingAmqpLink>.AsyncStateMachineBox<Microsoft.Azure.Amqp.FaultTolerantAmqpObject<Microsoft.Azure.Amqp.ReceivingAmqpLink>.<OnCreateAsync>d__6>.MoveNext()	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.TaskAwaiter.OutputWaitEtwEvents.AnonymousMethod__12_0(System.Action innerContinuation, System.Threading.Tasks.Task innerTask)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Action action, bool allowInlining)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.RunContinuations(object continuationObject)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.FinishSlow(bool userDelegateExecute)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task<System.__Canon>.TrySetException(object exceptionObject)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<Microsoft.Azure.Amqp.ReceivingAmqpLink>.SetException(System.Exception exception)	Unknown
 	[Completed] Microsoft.Azure.ServiceBus.dll!Microsoft.Azure.ServiceBus.Core.MessageReceiver.CreateLinkAsync(System.TimeSpan timeout)	Unknown
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<Microsoft.Azure.Amqp.ReceivingAmqpLink>.AsyncStateMachineBox<Microsoft.Azure.ServiceBus.Core.MessageReceiver.<CreateLinkAsync>d__101>.MoveNext()	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.TaskAwaiter.OutputWaitEtwEvents.AnonymousMethod__12_0(System.Action innerContinuation, System.Threading.Tasks.Task innerTask)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Action action, bool allowInlining)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.RunContinuations(object continuationObject)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.FinishSlow(bool userDelegateExecute)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task<System.__Canon>.TrySetException(object exceptionObject)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Tuple<Microsoft.Azure.Amqp.AmqpObject, System.DateTime>>.SetException(System.Exception exception)	Unknown
 	[Completed] Microsoft.Azure.ServiceBus.dll!Microsoft.Azure.ServiceBus.Amqp.AmqpLinkCreator.CreateAndOpenAmqpLinkAsync()	Unknown
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Tuple<Microsoft.Azure.Amqp.AmqpObject, System.DateTime>>.AsyncStateMachineBox<Microsoft.Azure.ServiceBus.Amqp.AmqpLinkCreator.<CreateAndOpenAmqpLinkAsync>d__11>.MoveNext()	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.TaskAwaiter.OutputWaitEtwEvents.AnonymousMethod__12_0(System.Action innerContinuation, System.Threading.Tasks.Task innerTask)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Action action, bool allowInlining)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.RunContinuations(object continuationObject)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task<System.DateTime>.TrySetResult(System.DateTime result)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.TaskFactory<System.DateTime>.FromAsyncCoreLogic(System.IAsyncResult iar, System.Func<System.IAsyncResult, System.DateTime> endFunction, System.Action<System.IAsyncResult> endAction, System.Threading.Tasks.Task<System.DateTime> promise, bool requiresSynchronization)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.TaskFactory<System.DateTime>.FromAsyncImpl.AnonymousMethod__0(System.IAsyncResult iar)	Unknown
 	Microsoft.Azure.Amqp.dll!Microsoft.Azure.Amqp.AsyncResult.TryComplete(bool didCompleteSynchronously, System.Exception exception)	Unknown
 	Microsoft.Azure.Amqp.dll!Microsoft.Azure.Amqp.AsyncResult.Complete(bool didCompleteSynchronously, System.Exception e)	Unknown
 	Microsoft.Azure.Amqp.dll!Microsoft.Azure.Amqp.IteratorAsyncResult<Microsoft.Azure.Amqp.AmqpCbsLink.SendTokenAsyncResult>.EnumerateSteps(Microsoft.Azure.Amqp.IteratorAsyncResult<Microsoft.Azure.Amqp.AmqpCbsLink.SendTokenAsyncResult>.CurrentThreadType state)	Unknown
 	Microsoft.Azure.Amqp.dll!Microsoft.Azure.Amqp.IteratorAsyncResult<Microsoft.Azure.Amqp.AmqpCbsLink.SendTokenAsyncResult>.StepCallback(System.IAsyncResult result)	Unknown
 	Microsoft.Azure.Amqp.dll!Microsoft.Azure.Amqp.AsyncResult.AsyncCompletionWrapperCallback(System.IAsyncResult result)	Unknown
 	Microsoft.Azure.Amqp.dll!Microsoft.Azure.Amqp.AsyncResult.TryComplete(bool didCompleteSynchronously, System.Exception exception)	Unknown
 	Microsoft.Azure.Amqp.dll!Microsoft.Azure.Amqp.RequestResponseAmqpLink.RequestAsyncResult.Done(bool completedSynchronously, Microsoft.Azure.Amqp.AmqpMessage response)	Unknown
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	System.Private.CoreLib.dll!System.Threading.ThreadPoolWorkQueue.Dispatch()	Unknown
 	[Async Call Stack]	
 	[Async] Microsoft.ServiceFabric.Services.dll!Microsoft.ServiceFabric.Services.Runtime.StatefulServiceReplicaAdapter.ExecuteRunAsync(System.Threading.CancellationToken runAsyncCancellationToken)	Unknown
 	[Async] System.Private.CoreLib.dll!System.Threading.Tasks.Task.Run	Unknown

**Comment by nemakam** [comment]
@VaclavK how often do you run into this?
How many queues are you talking to using this `ServiceBusConnection`?
How many `MessageReceiver`s exist on this connection?
Essentially what this exception says is that there are over 4999 links being created on this connection. Each link would correspond to one `MessageReceiver`. If you are creating multiple receivers but not closing them, that could be one issue.
Do you have sessions enabled?

**Comment by nemakam** [comment]
There hasn't been any response here. Closing it as by-design.
Please consider not reusing the connections if you are hitting this. Essentially, you can have only 2500 receivers/senders/sessions active at any time on a given connection.
