### ISSUE TITLE
[Microsoft.Rest.ClientRuntime] argument null exception for each request

### ISSUE THREAD

**Issue by JanEggers** [Azure/azure-sdk-for-net#2483]
hi

i generated a api client with autorest. In the visual studio diagnostic tools i get an argument null exception for each request i send. the exception is catched somewhere internally but i dont know why it is thrown.

here is the stack:

Exception Exception caught: 'System.ArgumentNullException' in System.Net.Http.dll ("SafeHandle cannot be null.") System.ArgumentNullException
System.Net.Http.dll!d__101.MoveNext()C#
System.Private.CoreLib.ni.dll!System.Threading.ExecutionContext.Run([An error occurred while fetching the data for this event]) C#
System.Private.CoreLib.ni.dll!MoveNextRunner.RunWithDefaultContext() C#
System.Private.CoreLib.ni.dll!<>c__DisplayClass4_0.AnonymousMethod() C#
System.Private.CoreLib.ni.dll!<>c__DisplayClass11_0.AnonymousMethod() C#
System.Private.CoreLib.ni.dll!System.Threading.Tasks.AwaitTaskContinuation.ExecuteWorkItemHelper() C#
System.Private.CoreLib.ni.dll!System.Threading.ThreadPoolWorkQueue.Dispatch() C#

am i doing something wrong or is this an issue with the client runtime?

**Comment by markcowl** [comment]
@JanEggers Can you include the swagger spec you generated from, the code that you are calling,  and the request/response that are failing on the wire?

**Comment by JanEggers** [comment]
there is nothing failing, its all working. But i still see exceptions in diagnostic tools. i will post the swagger tomorrow when im back at work

**Comment by JanEggers** [comment]
i was able to nail it a bit further:

it just happens with netcoreapp1.0 framework, if i choose framework net452 the exception is gone.

System.Private.CoreLib.ni.dll!System.StubHelpers.StubHelpers.SafeHandleAddRef(pHandle, success)	Unknown
 	System.Net.Http.dll!System.Net.Http.WinHttpHandler.StartRequest(obj)	Unknown
 	System.Private.CoreLib.ni.dll!System.Threading.ExecutionContext.Run(executionContext, callback, state)	Unknown 	System.Private.CoreLib.ni.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.MoveNextRunner.RunWithDefaultContext()	Unknown 	System.Private.CoreLib.ni.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.OutputAsyncCausalityEvents.AnonymousMethod__0()	Unknown 	System.Private.CoreLib.ni.dll!System.Runtime.CompilerServices.TaskAwaiter.OutputWaitEtwEvents.AnonymousMethod__0()	Unknown
 System.Private.CoreLib.ni.dll!System.Threading.Tasks.AwaitTaskContinuation.ExecuteWorkItemHelper()	Unknown
System.Private.CoreLib.ni.dll!System.Threading.ThreadPoolWorkQueue.Dispatch()	Unknown

**Comment by markcowl** [comment]
@JanEggers Which version of AutoRest and ClientRuntime are you using?

**Comment by JanEggers** [comment]
Autorest 0.16 installed via chocolatey
ClientRuntime 2.3.2

**Comment by JanEggers** [comment]
i found this while googling

https://github.com/dotnet/wcf/issues/99

**Comment by markcowl** [comment]
This should be fixed with the latest .NetCore.  Please reopen if you see a recurrence
