### ISSUE TITLE
SocketException: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.

### ISSUE THREAD

**Issue by xbaha** [Azure/azure-sdk-for-net#26380]
### Library name and version

Azure.Messaging.ServiceBus 7.4.0

### Describe the bug

Sometimes if my connection goes off, i receive this error.I

Output:
Exception thrown: 'System.Net.Sockets.SocketException' in Microsoft.Azure.Amqp.dll
Exception thrown: 'System.Net.Sockets.SocketException' in System.Private.CoreLib.dll
Exception thrown: 'System.IO.IOException' in System.Net.Security.dll
Exception thrown: 'System.IO.IOException' in System.Private.CoreLib.dll
An exception of type 'System.IO.IOException' occurred in System.Private.CoreLib.dll but was not handled in user code
The read operation failed, see inner exception.

Trace:
at System.Net.Security.SslStream.<ReadAsyncInternal>d__181`1.MoveNext() in /_/src/libraries/System.Net.Security/src/System/Net/Security/SslStream.Implementation.cs:line 915

at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw() in /_/src/libraries/System.Private.CoreLib/src/System/Runtime/ExceptionServices/ExceptionDispatchInfo.cs:line 56
 
at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task) in /_/src/libraries/System.Private.CoreLib/src/System/Runtime/CompilerServices/TaskAwaiter.cs:line 173

at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task) in /_/src/libraries/System.Private.CoreLib/src/System/Runtime/CompilerServices/TaskAwaiter.cs:line 150

at System.Runtime.CompilerServices.TaskAwaiter`1.GetResult() in /_/src/libraries/System.Private.CoreLib/src/System/Runtime/CompilerServices/TaskAwaiter.cs:line 364

at System.Threading.Tasks.TaskToApm.End[TResult](IAsyncResult asyncResult) in /_/src/libraries/Common/src/System/Threading/Tasks/TaskToApm.cs:line 59

at System.Net.Security.SslStream.EndRead(IAsyncResult asyncResult) in /_/src/libraries/System.Net.Security/src/System/Net/Security/SslStream.cs:line 783

at Microsoft.Azure.Amqp.Transport.TlsTransport.HandleOperationComplete(IAsyncResult result, Boolean write, Boolean syncComplete)"	string

### Expected behavior

I want it to keep trying until it gains the connection back, but the application stops.
I added this:
```
                serviceBusRetryOptions.Delay = TimeSpan.FromSeconds(120);
                serviceBusRetryOptions.MaxDelay = TimeSpan.FromSeconds(1080);
                serviceBusRetryOptions.MaxRetries = 99;
```

### Actual behavior

Would like to find a way to keep trying to gain the connection back without any exception, or at least I can handle the exception.

### Reproduction Steps

It's random, sometimes if my connection to the internet is off for just 2-3 minutes, I get this exception, sometimes if I put the connection off for hours, I get no expectation at all.

### Environment

Windows 10

**Comment by jsquire** [comment]
Hi @xbaha.   Thank you for reaching out and we regret that you're experiencing difficulties.   From the `Output` section, it seems that your network issues are manifesting in either a `SocketException` or `IOException` - both of which would be retried according to the retry options that you've set.   If your code is observing these exceptions, that would indicate that all of the configured retries have been exhausted.   Based on the settings that you've shared, that would be somewhere in the neighborhood of 24 hours with an exponential backoff.

From context, I'm not exactly sure what behavior you're observing.   If you're seeing something that implies that retries are not taking place, it would be helpful to see the exception that is surfacing to your code, including type, message, and the full stack trace.  If you're looking for advice on how you could handle exceptions are recover beyond the configured retries, would you please share your scenario and how you're using the SDK?

**Comment by xbaha** [comment]
Hello, 
The SDK is running on a backend application that registers with Azure Messaging ServiceBus, and just waits to receive messages from the WebApp. It doesn't send anything. I am creating 10 processors.

I know for a fact that this error happens due to network problems from my end, like packet loss or DNS failure, but in no way it lasted 24 hours because sometimes it takes a few minutes after running the application for this exception to happen.
My main concern is that I do not want the application to stop, and it seems that the options I added are useless.


usually, the type is SocketException, with different messages each time.
Inner Exception:
SocketException: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.

Call Stack:
 	System.Private.CoreLib.dll!System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw() Line 56	C#
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(System.Threading.Tasks.Task task) Line 173	C#
>	System.Private.CoreLib.dll!System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(System.Threading.Tasks.Task task) Line 150	C#
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.TaskAwaiter<int>.GetResult() Line 364	C#
 	[Waiting on Async Operation, double-click or press enter to view Async Call Stacks]	
 	System.Net.Security.dll!System.Threading.Tasks.TaskToApm.End<int>(System.IAsyncResult asyncResult) Line 59	C#
 	System.Net.Security.dll!System.Net.Security.SslStream.EndRead(System.IAsyncResult asyncResult) Line 782	C#
 	[External Code]	
 	System.Net.Security.dll!System.Threading.Tasks.TaskToApm.TaskAsyncResult.InvokeCallback() Line 116	C#
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.TaskAwaiter.OutputWaitEtwEvents.AnonymousMethod__12_0(System.Action innerContinuation, System.Threading.Tasks.Task innerTask) Line 302	C#
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.ContinuationWrapper.Invoke() Line 157	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.AwaitTaskContinuation..cctor.AnonymousMethod__17_0(object state) Line 671	C#
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state) Line 186	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunCallback(System.Threading.ContextCallback callback, object state, ref System.Threading.Tasks.Task currentTask) Line 702	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.AwaitTaskContinuation.Run(System.Threading.Tasks.Task task, bool canInlineContinuationTask) Line 586	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.RunContinuations(object continuationObject) Line 3235	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.FinishContinuations() Line 3196	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.FinishStageThree() Line 2107	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.FinishStageTwo() Line 2077	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.FinishSlow(bool userDelegateExecute) Line 2008	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.TrySetException(object exceptionObject) Line 3133	C#
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<int>.SetException(System.Exception exception, ref System.Threading.Tasks.Task<int> taskField) Line 465	C#
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncValueTaskMethodBuilder<int>.SetException(System.Exception exception) Line 81	C#
 	System.Net.Security.dll!System.Net.Security.SslStream.ReadAsyncInternal<System.Net.Security.AsyncReadWriteAdapter>(System.Net.Security.AsyncReadWriteAdapter adapter, System.Memory<byte> buffer) Line 919	C#
 	[Resuming Async Method]	
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<int>.AsyncStateMachineBox<System.Net.Security.SslStream.<ReadAsyncInternal>d__181<System.Net.Security.AsyncReadWriteAdapter>>.ExecutionContextCallback(object s) Line 290	C#
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state) Line 186	C#
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<int>.AsyncStateMachineBox<System.Net.Security.SslStream.<ReadAsyncInternal>d__181<System.Net.Security.AsyncReadWriteAdapter>>.MoveNext(System.Threading.Thread threadPoolThread) Line 327	C#
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<int>.AsyncStateMachineBox<System.Net.Security.SslStream.<ReadAsyncInternal>d__181<System.Net.Security.AsyncReadWriteAdapter>>.MoveNext() Line 305	C#
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.TaskAwaiter.OutputWaitEtwEvents.AnonymousMethod__12_0(System.Action innerContinuation, System.Threading.Tasks.Task innerTask) Line 302	C#
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.ContinuationWrapper.Invoke() Line 157	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Action action, bool allowInlining) Line 743	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.RunContinuations(object continuationObject) Line 3229	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.FinishContinuations() Line 3196	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.FinishStageThree() Line 2107	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.FinishStageTwo() Line 2077	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.FinishSlow(bool userDelegateExecute) Line 2008	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.TrySetException(object exceptionObject) Line 3133	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.TaskFactory<int>.FromAsyncCoreLogic(System.IAsyncResult iar, System.Func<System.IAsyncResult, int> endFunction, System.Action<System.IAsyncResult> endAction, System.Threading.Tasks.Task<int> promise, bool requiresSynchronization) Line 545	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.TaskFactory<int>.FromAsyncImpl.AnonymousMethod__0(System.IAsyncResult iar) Line 779	C#
 	[External Code]	
 	System.Net.Sockets.dll!System.Net.Sockets.SocketAsyncEventArgs.OnCompleted(System.Net.Sockets.SocketAsyncEventArgs e) Line 214	C#
 	System.Net.Sockets.dll!System.Net.Sockets.SocketAsyncEventArgs.OnCompletedInternal() Line 209	C#
 	System.Net.Sockets.dll!System.Net.Sockets.SocketAsyncEventArgs.ExecutionCallback(object state) Line 451	C#
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state) Line 186	C#
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state) Line 146	C#
 	System.Net.Sockets.dll!System.Net.Sockets.SocketAsyncEventArgs.FinishOperationAsyncFailure(System.Net.Sockets.SocketError socketError, int bytesTransferred, System.Net.Sockets.SocketFlags flags) Line 665	C#
 	System.Net.Sockets.dll!System.Net.Sockets.SocketAsyncEventArgs.HandleCompletionPortCallbackError(uint errorCode, uint numBytes, System.Threading.NativeOverlapped* nativeOverlapped) Line 1284	C#
 	System.Net.Sockets.dll!System.Net.Sockets.SocketAsyncEventArgs..cctor.AnonymousMethod__179_0(uint errorCode, uint numBytes, System.Threading.NativeOverlapped* nativeOverlapped) Line 1247	C#
 	System.Private.CoreLib.dll!System.Threading.ThreadPoolBoundHandleOverlapped.CompletionCallback(uint errorCode, uint numBytes, System.Threading.NativeOverlapped* nativeOverlapped) Line 49	C#
 	System.Private.CoreLib.dll!System.Threading._IOCompletionCallback.PerformIOCompletionCallback(uint errorCode, uint numBytes, System.Threading.NativeOverlapped* pNativeOverlapped) Line 62	C#


Output window:
Exception thrown: 'Microsoft.Azure.Amqp.AmqpException' in Microsoft.Azure.Amqp.dll
Exception thrown: 'Microsoft.Azure.Amqp.AmqpException' in System.Private.CoreLib.dll
Exception thrown: 'Azure.Messaging.ServiceBus.ServiceBusException' in System.Private.CoreLib.dll
Exception thrown: 'Azure.Messaging.ServiceBus.ServiceBusException' in System.Private.CoreLib.dll
Exception thrown: 'Azure.Messaging.ServiceBus.ServiceBusException' in System.Private.CoreLib.dll
'xxx.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.9\System.Diagnostics.StackTrace.dll'. 
'xxx.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.9\System.Reflection.Metadata.dll'. Symbols loaded.
Exception thrown: 'System.Net.Sockets.SocketException' in Microsoft.Azure.Amqp.dll
Exception thrown: 'System.Net.Sockets.SocketException' in System.Private.CoreLib.dll
Exception thrown: 'System.IO.IOException' in System.Net.Security.dll
Exception thrown: 'System.IO.IOException' in System.Private.CoreLib.dll
An exception of type 'System.IO.IOException' occurred in System.Private.CoreLib.dll but was not handled in user code
The read operation failed, see inner exception.

**Comment by jsquire** [comment]
Thanks for the additional information.   You mention that you're "creating 10 processors" - which I'm assuming means either a `ServiceBusProcessor` or `ServiceBusSessionProcessor`.    If that is the case, processor types are built to be highly resilient and will continue to retry forever in this case until explicitly stopped or disposed.   During this time, it will continue to inform you of connection issues via its error handler while continuing to retry.

Forgive me, but I'm still not clear on what our end-to-end scenario is.   Can you help me understand:

- If my assumptions around the `ServiceBusProcessor` use are correct?
- What kind of application we're speaking about.   (console application,  Windows service, etc)
- How your application is using the Service Bus types?
- How your application is observing the above error?

If you're able to provide some code snippets that demonstrate your usage or a self-contained repro, that would be ideal.

**Comment by xbaha** [comment]
Hello,
I apologize for not being clear, by processors I meant Queues, like this one:

        public ServiceBusProcessor Sellersprocessor;

                Sellersprocessor = client.CreateProcessor(AzureSB.Sellers, messageHandlerOptions);
                Sellersprocessor.ProcessMessageAsync += SellersMessageHandler;
                Sellersprocessor.ProcessErrorAsync += SellersErrorHandler;
                await Sellersprocessor.StartProcessingAsync();

but only 1 ServiceBusClient.

As for the application it’s a WinForm application with simple interface, it does access and pull data from an amazon api 24/7, at the same time, it waits for any messages that might be received from a webapp, the webapp, which is used by our users, can send messages through AMSB to the application when a user changes something in a database table.
I am using AMSB so that the application keeps tracking of the shared database tables that was changed from the webapp without the need to read again from the SQL database for performance purposes.

Finally, When the  error happens, Visual Studio throws this error, and the application stops even if I tried to continue.

UPDATE:
After receiving this error many times, I decided to separate AMSB into its own project and reference it back to the other projects in the solution.
Not sure if it helps, so I’ll wait and see.

Regards.

**Comment by jsquire** [comment]
> Finally, When the  error happens, Visual Studio throws this error, and the application stops even if I tried to continue.

That's an interesting statement.   That would seem to imply that you're running in Visual Studio with a debugger attached.   That results in the debugger observing all exceptions - not just those that would surface to your application - and acting on them based on your debugging configuration in Visual Studio.   _(more information can be found in the [docs](https://docs.microsoft.com/en-us/visualstudio/debugger/managing-exceptions-with-the-debugger?view=vs-2022))_

This isn't going to give you a real-world view of how your application behaves, particularly in error scenarios.   You'll want to build your application and run on its own, without Visual Studio or any other debugger involved, in order to test its resilience and validate recovery behavior.

**Comment by xbaha** [comment]
@jsquire Yes, but this should not be the normal behavior, I am unable to continue my application, why does this exception cause the application to stop? 
First of all, I have no idea why this error happens to begin with, my RetryOptions should make it retry for a whole day, but this is not what is happening.
And second, these errors are random and could happen any minute even if there are no connection problems, for example, yesterday I had a breakpoint somewhere in my application, once I hit continue, I immediately got a "The operation was canceled. (ServiceCommunicationProblem)".
I had never faced these issues with the previous package, and it's clear to me that there need to be improvements on this package.

**Comment by jsquire** [comment]
@xbaha:  I'm sorry that we haven't been able to address your concerns.  I'm still not clear if you're seeing the same behavior when running the application normally or only when you're running in Visual Studio and/or under a debugger.    

If you are seeing the processor fail and crash your application, I'd very much like to understand how to reproduce so that we can troubleshoot.   Thus far, we have not been able to do so and have observed the processor recovering as expected after restoring network connectivity.    If you're able to provide a small repro or additional code snippets that demonstrate your application's use, it would be very helpful and appreciated.

> my RetryOptions should make it retry for a whole day, but this is not what is happening.

The retry policy will be applied for an operation when an exception is observed.  Exceptions are not surfaced to the application until all retries are exhausted.   However, a debugger will still observe the exception and may surface it to you despite it being handled.   This will depend on your debugger configuration and is beyond the influence of the client.    For this reason, to assist, we really need to understand if you're observing these exceptions only when running under Visual Studio or also when your application is running stand-alone.

> Yes, but this should not be the normal behavior, I am unable to continue my application, why does this exception cause the application to stop?

Agreed.  Without understanding more about the context when you're observing the behavior, there's not much insight that I can offer.  

> And second, these errors are random and could happen any minute even if there are no connection problems, for example, yesterday I had a breakpoint somewhere in my application, once I hit continue, I immediately got a "The operation was canceled. (ServiceCommunicationProblem)".

This would be the result of your configured `TryTimeout` being exhausted while waiting on the breakpoint, and is the expected behavior.   Each network operation is constrained by the interval defined by the `TryTimeout` in your retry options.   If the operation cannot complete end-to-end within that period of time, the network transport will cancel it.

**Comment by xbaha** [comment]
Hello, so I was able to reproduce the error easily, so here is what I did:
1. I removed all my code from the program and just left just AMSB code and ran it with the debugger.
2. after running the program and establishing the connection with azure, I disabled the internet from the router, waited 15-20 seconds, and enabled it again, I repeated this enable/disable for 3 times with 5 -10 seconds span, the error showed up " System.IO.IOException: 'The read operation failed, see inner exception.'
SocketException: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond." and the program crashed not able to continue.
3. I ran the program again from the bin without the debugger, repeated the same thing, and it seems it ran without any errors.
4. I removed AMSB code and ran my program on the debugger, did the same, and it ran without errors.

my code:
```
        public async Task Listener()
        {
            try
            {
                var messageHandlerOptions = new ServiceBusProcessorOptions()
                {
                    MaxConcurrentCalls = 1,
                    AutoCompleteMessages = false,

                };

                var options = new ServiceBusClientOptions
                {
                    TransportType = ServiceBusTransportType.AmqpTcp,
                    RetryOptions = new ServiceBusRetryOptions()
                    {
                        Delay = TimeSpan.FromSeconds(120),
                        MaxDelay = TimeSpan.FromSeconds(1080),
                        MaxRetries = 99,
                    }
                };

                client = new ServiceBusClient(Globals.AZSBconnectionString,options);

                Sellersprocessor = client.CreateProcessor(AzureSB.Sellers, messageHandlerOptions);


                Sellersprocessor.ProcessMessageAsync += SellersMessageHandler;
                Sellersprocessor.ProcessErrorAsync += SellersErrorHandler;
                await Sellersprocessor.StartProcessingAsync();
            }
            catch (ServiceBusException ex)
            {
                throw;
            }
	}
```

**Comment by jsquire** [comment]
Hi @xbaha.  Thank you for confirming.   Given your statement in #3, it would seem that what you're describing is correct behavior; the loss of network connectivity is causing errors when attempting service operations which are handled by the SDK and retried until connectivity is restored or the application requests that the processor stop.

When the debugger is attached, it injects itself into the runtime and intercepts all exceptions - whether handled or not - and decides what action to take.  In your scenario, it would appear that the debugger is configured to capture all first-chance exceptions and control is not being returned to the processor in the correct state for it to continue.   This is exacerbated by the artificial delay that a debugger break introduces, as network communication is timeout-based, and the debugging delay will sometimes cause cascading failures due to the allowable time interval being used up.

Unfortunately, this isn't something that the SDK can directly influence, and we cannot guarantee that you won't see different and potentially unwanted behavior in cases such as this when the debugger is attached.  You may want to explore setting options like "Just My Code" and unsetting options like "Unwind the call stack on unhandled exceptions".   The article [Manage exceptions with the debugger in Visual Studio](https://docs.microsoft.com/visualstudio/debugger/managing-exceptions-with-the-debugger?view=vs-2022) may help with discovering and tuning the options to best meet your needs.

**Comment by xbaha** [comment]
Hello @jsquire 
Thank you for your clarifications, I would like to mention first that this was not the default behavior of the previous Azure ServiceBus, as the connection can be rested off without any exception.
I also tried to continue on this exception, but it did not work, could you have a look at what happened?

![image](https://user-images.githubusercontent.com/10267198/150808845-09347be9-dad9-4392-8809-d0cbc189c73e.png)
