### ISSUE TITLE
[BUG] Azure Search: Deadlock searching for documents with DocumentsOperationsExtensions.Search()

### ISSUE THREAD

**Issue by tomillie** [Azure/azure-sdk-for-net#6254]
**Describe the bug**
We've upgraded our existing Azure Search implementation to use the newest 9.0.0 version of .NET SDK, resolved [all breaking changes](https://docs.microsoft.com/en-us/azure/search/search-dotnet-sdk-migration-version-9), but the synchronous search methods seem to deadlock.

***Stack Trace***
```
mscorlib.dll!System.Threading.ManualResetEventSlim.Wait(int millisecondsTimeout = -1, System.Threading.CancellationToken cancellationToken)
mscorlib.dll!System.Threading.Tasks.Task.SpinThenBlockingWait(int millisecondsTimeout, System.Threading.CancellationToken cancellationToken)
mscorlib.dll!System.Threading.Tasks.Task.InternalWait(int millisecondsTimeout = -1, System.Threading.CancellationToken cancellationToken)
mscorlib.dll!System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(System.Threading.Tasks.Task task = Id = 2351, Status = WaitingForActivation, Method = "{null}", Result = "{Not yet computed}")
Microsoft.Azure.Search.Data.dll!Microsoft.Azure.Search.DocumentsOperationsExtensions.Search(Microsoft.Azure.Search.IDocumentsOperations operations, string searchText, Microsoft.Azure.Search.Models.SearchParameters searchParameters, Microsoft.Azure.Search.Models.SearchRequestOptions searchRequestOptions)
CMSApp.dll!CMSWebParts_DancingGoat_Samples_DancingGoatSmartSearchAzure.Page_Load(object sender = CMSAbstractWebPart("SampleDancingGoat_SmartSearchAzure"), System.EventArgs e = {System.EventArgs})
....
```

***Code Snippet***
```csharp
result = searchIndexClient.Documents.Search(searchString, searchParams);
```

It seems the following code in DocumentsOperationsExtensions.cs is missing a ConfigureAwait(false) before synchronously waiting for the result.
```csharp
public static DocumentSearchResult<Document> Search(
            this IDocumentsOperations operations,
            string searchText,
            SearchParameters searchParameters = null,
            SearchRequestOptions searchRequestOptions = default(SearchRequestOptions))
        {
            return operations.SearchAsync(searchText, searchParameters, searchRequestOptions).GetAwaiter().GetResult();
}
```

Similar methods possibly with the same issue:
`Microsoft.Azure.Search.DocumentsOperationsExtensions.Search(...)`
`Microsoft.Azure.Search.DocumentsOperationsExtensions.Search\<T\>(...)`
`Microsoft.Azure.Search.DocumentsOperationsExtensions.Count(...)`
`Microsoft.Azure.Search.DocumentsOperationsExtensions.Autocomplete(...)`
etc.

**Expected behavior**
No deadlock. Synchronous search is possible.

**Setup (please complete the following information):**
 - Azure Search .NET SDK version 9

**Additional context**
I can see the JSON response in Fiddler, but the method doesn't return anything.

**Information Checklist**
Kindly make sure that you have added all the following information above and checkoff the required fields otherwise we will treat the issuer as an incomplete report
- [ x ] Bug Description Added
- [ x ] Repro Steps Added
- [ x ] Setup information Added

**Comment by brjohnstmsft** [comment]
Thanks for reporting this. We're aware of the issue and are looking into it.

**Comment by brjohnstmsft** [comment]
@tomillie The code you pointed out hasn't changed since 5.0.3. There is a missing `ConfigureAwait(false)`, but I don't think it's there.

I have a few questions that will help confirm my hypothesis:
  1. Can you confirm whether the other methods block too, or is it only `Search`?
  2. If you set `UseHttpGetForQueries` to `true`, does the issue go away?

**Comment by tomillie** [comment]
Hi, sorry for the delay...

1. I tried the methods I mentioned in the first comment and they don't deadlock. So it seems only Search() is affected.
2. Yes, that helped.

By the way, we had no problem with the version 5.0.3, only 9.0.0 seems faulty.

**Comment by brjohnstmsft** [comment]
@tomillie Thanks for confirming. I have a PR out for the fix and I hope to be able to push it to NuGet today.

**Comment by brjohnstmsft** [comment]
Version 9.0.1, which includes this fix, is now available on NuGet.
