### ISSUE TITLE
[BUG] ResourceGroups.DeleteWithHttpMessagesAsync throws NullReferenceException

### ISSUE THREAD

**Issue by kirk-marple** [Azure/azure-sdk-for-net#9770]
**Describe the bug**
When calling into this method, it throws a NullReferenceException, while polling for the deletion of the resource group.  The call actually succeeds with no error, but if you watch for this exception, it hits 3-4 times before the call finishes.

Microsoft.Azure.Management.ResourceManager.ResourceManagementClient.ResourceGroups.DeleteWithHttpMessagesAsync

Using 3.0.0-preview:
```
        <PackageReference Include="Microsoft.Azure.Management.ResourceManager" Version="3.0.0-preview" />
```

***Exception or Stack Trace***
System.NullReferenceException
  HResult=0x80004003
  Message=Object reference not set to an instance of an object.
  Source=Microsoft.Rest.ClientRuntime.Azure
  StackTrace:
   at Microsoft.Rest.ClientRuntime.Azure.LRO.LROPollState`2.DeserializeToObject[TDeserializedBodyType](Func`1 deserializDelegate)

- Simply attempt to delete a resource group with this DeleteWithHttpMessagesAsync method.

***Code Snippet***
```
                    var deleteResourceGroup = await managementClient.ResourceGroups.DeleteWithHttpMessagesAsync(group.Name);

                    if (deleteResourceGroup == null)
                        throw new InvalidOperationException("Failed to delete resource group.");
```

Created resource management client with this code:
```
        public static Microsoft.Azure.Management.ResourceManager.ResourceManagementClient CreateResourceManagementClient(ILogger logger, IConfiguration configuration, ResourceConnector connector)
        {
            var credential = AzureTokenHelpers.GetTokenCredentials(logger, configuration, connector.Azure);

            var resourceClient = new Microsoft.Azure.Management.ResourceManager.ResourceManagementClient(credential)
            {
                SubscriptionId = connector.Azure?.SubscriptionId
            };

            return resourceClient;
        }
```

**Expected behavior**
No exception thrown.

**Setup (please complete the following information):**
 - OS: Windows 10
 - IDE : Visual Studio 2019 15.5.0 Preview 2.0
 - 3.0.0-preview

**Additional context**
Call Stack:
```
Microsoft.Rest.ClientRuntime.Azure.dll!Microsoft.Rest.ClientRuntime.Azure.LRO.LROPollState<object, object>.DeserializeToObject<object>(System.Func<Newtonsoft.Json.Linq.JObject> deserializDelegate)	Unknown
 	Microsoft.Rest.ClientRuntime.Azure.dll!Microsoft.Rest.ClientRuntime.Azure.LRO.LROPollState<object, object>.UpdateResourceFromPollingUri(System.Collections.Generic.Dictionary<string, System.Collections.Generic.List<string>> customHeaders, System.Threading.CancellationToken cancellationToken)	Unknown
 	[Resuming Async Method]	
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.AsyncStateMachineBox<Microsoft.Rest.ClientRuntime.Azure.LRO.LROPollState<object, object>.<UpdateResourceFromPollingUri>d__47>.ExecutionContextCallback(object s)	Unknown
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.AsyncStateMachineBox<Microsoft.Rest.ClientRuntime.Azure.LRO.LROPollState<object, object>.<UpdateResourceFromPollingUri>d__47>.MoveNext(System.Threading.Thread threadPoolThread)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.AsyncStateMachineBox<Microsoft.Rest.ClientRuntime.Azure.LRO.LROPollState<System.__Canon, System.__Canon>.<UpdateResourceFromPollingUri>d__47>.MoveNext()	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.TaskAwaiter.OutputWaitEtwEvents.AnonymousMethod__12_0(System.Action innerContinuation, System.Threading.Tasks.Task innerTask)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Action action, bool allowInlining)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.RunContinuations(object continuationObject)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task<System.__Canon>.TrySetResult(System.__Canon result)	Unknown
 	Microsoft.Rest.ClientRuntime.Azure.dll!Microsoft.Rest.ClientRuntime.Azure.LRO.LROPollState<object, object>.GetRawAsync(System.Collections.Generic.Dictionary<string, System.Collections.Generic.List<string>> customHeaders, System.Threading.CancellationToken cancellationToken)	Unknown
 	[Resuming Async Method]	
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.AsyncStateMachineBox<Microsoft.Rest.ClientRuntime.Azure.LRO.LROPollState<object, object>.<UpdateResourceFromPollingUri>d__47>.ExecutionContextCallback(object s)	Unknown
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.AsyncStateMachineBox<Microsoft.Rest.ClientRuntime.Azure.LRO.LROPollState<object, object>.<UpdateResourceFromPollingUri>d__47>.MoveNext(System.Threading.Thread threadPoolThread)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.AsyncStateMachineBox<Microsoft.Rest.ClientRuntime.Azure.LRO.LROPollState<System.__Canon, System.__Canon>.<UpdateResourceFromPollingUri>d__47>.MoveNext()	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.TaskAwaiter.OutputWaitEtwEvents.AnonymousMethod__12_0(System.Action innerContinuation, System.Threading.Tasks.Task innerTask)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Action action, bool allowInlining)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.RunContinuations(object continuationObject)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task<System.__Canon>.TrySetResult(System.__Canon result)	Unknown
 	System.Net.Http.dll!System.Net.Http.HttpClient.FinishSendAsyncBuffered(System.Threading.Tasks.Task<System.Net.Http.HttpResponseMessage> sendTask, System.Net.Http.HttpRequestMessage request, System.Threading.CancellationTokenSource cts, bool disposeCts)	Unknown
 	[Resuming Async Method]	
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.AsyncStateMachineBox<Microsoft.Rest.ClientRuntime.Azure.LRO.LROPollState<object, object>.<UpdateResourceFromPollingUri>d__47>.MoveNext(System.Threading.Thread threadPoolThread)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.TaskAwaiter.OutputWaitEtwEvents.AnonymousMethod__12_0(System.Action innerContinuation, System.Threading.Tasks.Task innerTask)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Action action, bool allowInlining)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.RunContinuations(object continuationObject)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task<System.__Canon>.TrySetResult(System.__Canon result)	Unknown
 	Microsoft.Rest.ClientRuntime.dll!Microsoft.Rest.RetryDelegatingHandler.SendAsync(System.Net.Http.HttpRequestMessage request, System.Threading.CancellationToken cancellationToken)	Unknown
 	[Resuming Async Method]	
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.AsyncStateMachineBox<Microsoft.Rest.ClientRuntime.Azure.LRO.LROPollState<object, object>.<UpdateResourceFromPollingUri>d__47>.ExecutionContextCallback(object s)	Unknown
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.AsyncStateMachineBox<Microsoft.Rest.ClientRuntime.Azure.LRO.LROPollState<object, object>.<UpdateResourceFromPollingUri>d__47>.MoveNext(System.Threading.Thread threadPoolThread)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.AsyncStateMachineBox<Microsoft.Rest.ClientRuntime.Azure.LRO.LROPollState<System.__Canon, System.__Canon>.<UpdateResourceFromPollingUri>d__47>.MoveNext()	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.TaskAwaiter.OutputWaitEtwEvents.AnonymousMethod__12_0(System.Action innerContinuation, System.Threading.Tasks.Task innerTask)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Action action, bool allowInlining)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.RunContinuations(object continuationObject)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task<System.__Canon>.TrySetResult(System.__Canon result)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.UnwrapPromise<System.Net.Http.HttpResponseMessage>.TrySetFromTask(System.Threading.Tasks.Task task, bool lookForOce)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.UnwrapPromise<System.__Canon>.ProcessInnerTask(System.Threading.Tasks.Task task)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.UnwrapPromise<System.Net.Http.HttpResponseMessage>.ProcessCompletedOuterTask(System.Threading.Tasks.Task task)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.UnwrapPromise<System.__Canon>.Invoke(System.Threading.Tasks.Task completingTask)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.RunContinuations(object continuationObject)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.ExecuteWithThreadLocal(ref System.Threading.Tasks.Task currentTaskSlot, System.Threading.Thread threadPoolThread)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.ThreadPoolTaskScheduler.TryExecuteTaskInline(System.Threading.Tasks.Task task, bool taskWasPreviouslyQueued)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.TaskScheduler.TryRunInline(System.Threading.Tasks.Task task, bool taskWasPreviouslyQueued)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.TaskContinuation.InlineIfPossibleOrElseQueue(System.Threading.Tasks.Task task, bool needsProtection)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.RunContinuations(object continuationObject)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task<System.__Canon>.TrySetResult(System.__Canon result)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Net.Http.HttpResponseMessage>.SetResult(System.Net.Http.HttpResponseMessage result)	Unknown
 	[Completed] Microsoft.Rest.ClientRuntime.dll!Microsoft.Rest.RetryDelegatingHandler.SendAsync.AnonymousMethod__0()	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.AsyncStateMachineBox<Microsoft.Rest.ClientRuntime.Azure.LRO.LROPollState<object, object>.<UpdateResourceFromPollingUri>d__47>.ExecutionContextCallback(object s)	Unknown
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.AsyncStateMachineBox<Microsoft.Rest.ClientRuntime.Azure.LRO.LROPollState<object, object>.<UpdateResourceFromPollingUri>d__47>.MoveNext(System.Threading.Thread threadPoolThread)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.AsyncStateMachineBox<Microsoft.Rest.ClientRuntime.Azure.LRO.LROPollState<System.__Canon, System.__Canon>.<UpdateResourceFromPollingUri>d__47>.MoveNext()	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.TaskAwaiter.OutputWaitEtwEvents.AnonymousMethod__12_0(System.Action innerContinuation, System.Threading.Tasks.Task innerTask)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Action action, bool allowInlining)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.RunContinuations(object continuationObject)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task<System.__Canon>.TrySetResult(System.__Canon result)	Unknown
 	Microsoft.Rest.ClientRuntime.dll!Microsoft.Rest.RetryAfterDelegatingHandler.SendAsync(System.Net.Http.HttpRequestMessage request, System.Threading.CancellationToken cancellationToken)	Unknown
 	[Resuming Async Method]	
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.AsyncStateMachineBox<Microsoft.Rest.ClientRuntime.Azure.LRO.LROPollState<object, object>.<UpdateResourceFromPollingUri>d__47>.ExecutionContextCallback(object s)	Unknown
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.AsyncStateMachineBox<Microsoft.Rest.ClientRuntime.Azure.LRO.LROPollState<object, object>.<UpdateResourceFromPollingUri>d__47>.MoveNext(System.Threading.Thread threadPoolThread)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.AsyncStateMachineBox<Microsoft.Rest.ClientRuntime.Azure.LRO.LROPollState<System.__Canon, System.__Canon>.<UpdateResourceFromPollingUri>d__47>.MoveNext()	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.TaskAwaiter.OutputWaitEtwEvents.AnonymousMethod__12_0(System.Action innerContinuation, System.Threading.Tasks.Task innerTask)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Action action, bool allowInlining)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.RunContinuations(object continuationObject)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task<System.__Canon>.TrySetResult(System.__Canon result)	Unknown
 	System.Net.Http.dll!System.Net.Http.RedirectHandler.SendAsync(System.Net.Http.HttpRequestMessage request, System.Threading.CancellationToken cancellationToken)	Unknown
 	[Resuming Async Method]	
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.AsyncStateMachineBox<Microsoft.Rest.ClientRuntime.Azure.LRO.LROPollState<object, object>.<UpdateResourceFromPollingUri>d__47>.MoveNext(System.Threading.Thread threadPoolThread)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.TaskAwaiter.OutputWaitEtwEvents.AnonymousMethod__12_0(System.Action innerContinuation, System.Threading.Tasks.Task innerTask)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Action action, bool allowInlining)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.RunContinuations(object continuationObject)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task<System.__Canon>.TrySetResult(System.__Canon result)	Unknown
 	System.Net.Http.dll!System.Net.Http.HttpConnectionPool.SendWithRetryAsync(System.Net.Http.HttpRequestMessage request, bool doRequestAuth, System.Threading.CancellationToken cancellationToken)	Unknown
 	[Resuming Async Method]	
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.AsyncStateMachineBox<Microsoft.Rest.ClientRuntime.Azure.LRO.LROPollState<object, object>.<UpdateResourceFromPollingUri>d__47>.MoveNext(System.Threading.Thread threadPoolThread)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.TaskAwaiter.OutputWaitEtwEvents.AnonymousMethod__12_0(System.Action innerContinuation, System.Threading.Tasks.Task innerTask)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Action action, bool allowInlining)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.RunContinuations(object continuationObject)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task<System.__Canon>.TrySetResult(System.__Canon result)	Unknown
 	System.Net.Http.dll!System.Net.Http.HttpConnectionPool.SendWithNtConnectionAuthAsync(System.Net.Http.HttpConnection connection, System.Net.Http.HttpRequestMessage request, bool doRequestAuth, System.Threading.CancellationToken cancellationToken)	Unknown
 	[Resuming Async Method]	
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.AsyncStateMachineBox<Microsoft.Rest.ClientRuntime.Azure.LRO.LROPollState<object, object>.<UpdateResourceFromPollingUri>d__47>.MoveNext(System.Threading.Thread threadPoolThread)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.TaskAwaiter.OutputWaitEtwEvents.AnonymousMethod__12_0(System.Action innerContinuation, System.Threading.Tasks.Task innerTask)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Action action, bool allowInlining)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.RunContinuations(object continuationObject)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task<System.__Canon>.TrySetResult(System.__Canon result)	Unknown
 	System.Net.Http.dll!System.Net.Http.HttpConnection.SendAsyncCore(System.Net.Http.HttpRequestMessage request, System.Threading.CancellationToken cancellationToken)	Unknown
 	[Resuming Async Method]	
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.AsyncStateMachineBox<Microsoft.Rest.ClientRuntime.Azure.LRO.LROPollState<object, object>.<UpdateResourceFromPollingUri>d__47>.MoveNext(System.Threading.Thread threadPoolThread)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.TaskAwaiter.OutputWaitEtwEvents.AnonymousMethod__12_0(System.Action innerContinuation, System.Threading.Tasks.Task innerTask)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Action action, bool allowInlining)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.RunContinuations(object continuationObject)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task<System.__Canon>.TrySetResult(System.__Canon result)	Unknown
 	System.Net.Security.dll!System.Net.Security.SslStream.ReadAsyncInternal<System.Net.Security.SslStream.SslReadAsync>(System.Net.Security.SslStream.SslReadAsync adapter, System.Memory<byte> buffer)	Unknown
 	[Resuming Async Method]	
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.AsyncStateMachineBox<Microsoft.Rest.ClientRuntime.Azure.LRO.LROPollState<object, object>.<UpdateResourceFromPollingUri>d__47>.MoveNext(System.Threading.Thread threadPoolThread)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.TaskAwaiter.OutputWaitEtwEvents.AnonymousMethod__12_0(System.Action innerContinuation, System.Threading.Tasks.Task innerTask)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Action action, bool allowInlining)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.RunContinuations(object continuationObject)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task<System.__Canon>.TrySetResult(System.__Canon result)	Unknown
 	System.Net.Security.dll!System.Net.Security.SslStream.FillBufferAsync.__InternalFillBufferAsync|215_0<System.Net.Security.SslStream.SslReadAsync>(System.Net.Security.SslStream.SslReadAsync adap, System.Threading.Tasks.ValueTask<int> task, int min, int initial)	Unknown
 	[Resuming Async Method]	
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.AsyncStateMachineBox<Microsoft.Rest.ClientRuntime.Azure.LRO.LROPollState<object, object>.<UpdateResourceFromPollingUri>d__47>.MoveNext(System.Threading.Thread threadPoolThread)	Unknown
 	System.Net.Sockets.dll!System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.InvokeContinuation(System.Action<object> continuation, object state, bool forceAsync, bool requiresExecutionContextFlow)	Unknown
 	System.Net.Sockets.dll!System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.OnCompleted(System.Net.Sockets.SocketAsyncEventArgs _)	Unknown
 	System.Private.CoreLib.dll!System.Threading._IOCompletionCallback.PerformIOCompletionCallback(uint errorCode, uint numBytes, System.Threading.NativeOverlapped* pNativeOverlapped)	Unknown
 	[Async Call Stack]	
 	[Async] Microsoft.Rest.ClientRuntime.Azure.dll!Microsoft.Rest.ClientRuntime.Azure.LRO.LROPollState<object, object>.Poll(System.Collections.Generic.Dictionary<string, System.Collections.Generic.List<string>> customHeaders, System.Threading.CancellationToken cancellationToken)	Unknown
 	[Async] Microsoft.Rest.ClientRuntime.Azure.dll!Microsoft.Rest.ClientRuntime.Azure.LRO.AzureLRO<object, object>.StartPollingAsync()	Unknown
 	[Async] Microsoft.Rest.ClientRuntime.Azure.dll!Microsoft.Rest.ClientRuntime.Azure.LRO.AzureLRO<object, object>.BeginLROAsync()	Unknown
 	[Async] Microsoft.Rest.ClientRuntime.Azure.dll!Microsoft.Rest.Azure.AzureClientExtensions.GetLongRunningOperationResultAsync<object, object>(Microsoft.Rest.Azure.IAzureClient client, Microsoft.Rest.Azure.AzureOperationResponse<object, object> response, System.Collections.Generic.Dictionary<string, System.Collections.Generic.List<string>> customHeaders, System.Threading.CancellationToken cancellationToken)	Unknown
 	[Async] Microsoft.Rest.ClientRuntime.Azure.dll!Microsoft.Rest.Azure.AzureClientExtensions.GetLongRunningOperationResultAsync<object>(Microsoft.Rest.Azure.IAzureClient client, Microsoft.Rest.Azure.AzureOperationResponse<object> response, System.Collections.Generic.Dictionary<string, System.Collections.Generic.List<string>> customHeaders, System.Threading.CancellationToken cancellationToken)	Unknown
 	[Async] Microsoft.Rest.ClientRuntime.Azure.dll!Microsoft.Rest.Azure.AzureClientExtensions.GetLongRunningOperationResultAsync(Microsoft.Rest.Azure.IAzureClient client, Microsoft.Rest.Azure.AzureOperationResponse response, System.Collections.Generic.Dictionary<string, System.Collections.Generic.List<string>> customHeaders, System.Threading.CancellationToken cancellationToken)	Unknown
 	[Async] Microsoft.Rest.ClientRuntime.Azure.dll!Microsoft.Rest.Azure.AzureClientExtensions.GetPostOrDeleteOperationResultAsync(Microsoft.Rest.Azure.IAzureClient client, Microsoft.Rest.Azure.AzureOperationResponse response, System.Collections.Generic.Dictionary<string, System.Collections.Generic.List<string>> customHeaders, System.Threading.CancellationToken cancellationToken)	Unknown
 	[Async] Microsoft.Azure.Management.ResourceManager.dll!Microsoft.Azure.Management.ResourceManager.ResourceGroupsOperations.DeleteWithHttpMessagesAsync(string resourceGroupName, System.Collections.Generic.Dictionary<string, System.Collections.Generic.List<string>> customHeaders, System.Threading.CancellationToken cancellationToken)	Unknown
```

**Information Checklist**
Kindly make sure that you have added all the following information above and checkoff the required fields otherwise we will treat the issuer as an incomplete report
- [X] Bug Description Added
- [X] Repro Steps Added
- [X] Setup information Added

**Comment by yaohaizh** [comment]
@dingmeng-xue .NET MGMT issues.

**Comment by isra-fel** [comment]
Hello Kirk. Sorry for late response.

I tried a few times with v3.0.0-preview but didn't meet any exceptions. Also SDK has been updated to [3.7.1](https://www.nuget.org/packages/Microsoft.Azure.Management.ResourceManager/3.7.1-preview) could you try that?

Besides, I am not sure about what you meant by "The call actually succeeds with no error, but if you watch for this exception, it hits 3-4 times before the call finishes." If the exception was hit 3-4 times, how come the call succeeded? Or did you mean the exceptions were handled inside SDK so they didn't break the whole call?

(Snippet I used)
```csharp
using (var client = new ResourceManagementClient(new Microsoft.Rest.TokenCredentials("...")))
{
    client.SubscriptionId = "...";
    var resourceGroupName = "...";
    var createResult = client.ResourceGroups.CreateOrUpdate(resourceGroupName, new ResourceGroup { Location = "eastus" });
    var getResult = client.ResourceGroups.Get(resourceGroupName);
    var deleteResult =
        await client.ResourceGroups.DeleteWithHttpMessagesAsync(resourceGroupName);
    var listResult = client.ResourceGroups.List(null);
}
```

**Comment by kirk-marple** [comment]
I'll try again with latest and see if I still get it.

In terms of the exception, I was in the debugger, and watching for NullRerferenceExceptions to be thrown (in my own code), and noticed these exceptions were thrown internally by the Azure SDK (and caught internally, it appeared).  I never saw my call fail... just that the debugger noticed these exceptions were getting thrown.

**Comment by isra-fel** [comment]
In that case, I'm sure when I tried there was no exceptions thrown internally, according to VS diag tools 😀

**Comment by shgoldbe** [comment]
I also get this with 
```IAzure azureClient = await helper.GetAzureClientAsync(entityToDelete.subscriptionId, entityToDelete.tenantId);
if (await azureClient.ResourceGroups.ContainAsync(environmentToDelete.GetDeploymentResourceGroupName()))
{
      await azureClient.ResourceGroups.DeleteByNameAsync(environmentToDelete.GetDeploymentResourceGroupName());
}
```

Setup (please complete the following information):
(this is local setup, but it hits in production as well)
OS: Windows 10
IDE : Microsoft Visual Studio Enterprise 2019
Version 16.5.4

<package id="Microsoft.Azure.Management.ResourceManager.Fluent" version="1.31.1" targetFramework="net461" />

**Comment by kirk-marple** [comment]
Just tried upgrading to 3.7.1 preview and still hitting this.

One interesting thing, this ClientRuntime.Azure library is still from 1/25/2019; file version 3.3.18.0 (product version says 3.3.19).

![image](https://user-images.githubusercontent.com/13594550/82271171-e605ba80-992b-11ea-8555-8577a7f53a96.png)

System.NullReferenceException
  HResult=0x80004003
  Message=Object reference not set to an instance of an object.
  Source=Microsoft.Rest.ClientRuntime.Azure
  StackTrace:
   at Microsoft.Rest.ClientRuntime.Azure.LRO.LROPollState`2.DeserializeToObject[TDeserializedBodyType](Func`1 deserializDelegate)

**Comment by FluxBoson** [comment]
I am getting a similar issue, calling Azure.Management.Network.PrivateEndpoints.DeleteAsync. Call completes successfully, but local debugging is throwing null refs from the same source as @kirk-marple errors (Microsoft.Rest.ClientRuntime). Is Anyone still looking into this?

**Comment by MisinformedDNA** [comment]
Also seeing this.

Workaround: In my case, it was sufficient to enable "Just My Code" (in Options, Debugging, General) and then the exceptions went away.

**Comment by nisha-bhatia** [comment]
@kirk-marple Is this a first chance exception or is the exception unhandled?

**Comment by kirk-marple** [comment]
@nisha-bhatia Basically, if debugging this in Visual Studio, if you enable "NullReferenceException" in Exception Settings, you'll see it fired.  So I think that makes it a 'first chance exception'?

**Comment by markcowl** [comment]
@kirk-maple It is expected that first chance exceptions may be thrown and handled later in the code.  If this is an *unhandled* exception, that would be s different matter

**Comment by kirk-marple** [comment]
Totally understand that; just thought a null-ref exception isn't something thrown intentionally, and y'all would want to look into it.

**Comment by rvarna** [comment]
We are hitting a similar case and the call never seems to complete and is causing our whole test run to abort. The resource group isn't actually getting deleted and the only thing I can spot while debugging is this null-ref exception. It keeps happening again and again (not the 3-4 times mentioned above)

**Comment by allenjzhang** [comment]
@rvarna, your issue seems not related to the original post. It was about there are first chance exceptions but operation ultimately succeeds. It is totally expected as earlier commenters mentioned. If you operation fails, please open another issue and attach fiddler trace so we can help identifying the problem.
